# QuizBuilderApp

./: .gitignore  Dockerfile  HELP.md  README.md  api.md  appspec.yml  build.gradle  buildspec.yml  configuration.md  docker-compose.yml  docker-push.sh  flygen.sh  note-test.md
.ops/: docker-compose-2.yml
doc/: api.md  configuration.md  toptal-aws.postman_environment.json  toptal-env.postman_environment.json  toptal.postman_collection.json
src/main/java/com/toptalproject/quiz/: BadRequestException.java  ControllerAdvisor.java  NotFoundException.java  QuizApplication.java
src/main/java/com/toptalproject/quiz/config/: AppClients.java  HttpAuditConfig.java  SecurityConfig.java
src/main/java/com/toptalproject/quiz/controller/: NameController.java  QuizAttemptController.java  QuizController.java  RegistrationController.java  WelcomeController.java
src/main/java/com/toptalproject/quiz/dto/: AnswerDto.java  OptionDto.java  QuestionDto.java  QuestionInfoDto.java  QuestionValidator.java  QuizDto.java  QuizInfoDto.java  QuizPage.java  ValidQuestion.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: U1.0.1681965268__create_quiz_table.sql  U1.0.1682239861__initial_schema.sql  V1.0.1681965268__create_quiz_table.sql  V1.0.1682239861__initial_schema.sql
src/test/java/com/toptalproject/quiz/: ApplicationNoSecurity.java  CognitoTokenService.java  PostgresqlContainer.java  PrintRequestAndResponseResultHandler.java  QuizApplicationTests.java  TokenService.java
src/test/resources/: application-test.yaml  application.yaml  quiz-1.sql  quiz-2.sql
(+37 files in other folders)
